<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/5d07b6300c.js" crossorigin="anonymous"></script>
    <script src="https://www.fastmovies1.com/resources\jquery.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        .footer-distributed {
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: normal 16px sans-serif;
        padding: 45px 50px 15px 50px;
        }
        .center1{
            display: none;
        }

        .footer-distributed .footer-left p {
        color: #8f9296;
        font-size: 14px;
        margin: 0;
        }
        /* Footer links */

        .footer-distributed p.footer-links {
        font-size: 18px;
        font-weight: bold;
        color: grey;
        margin: 0 0 10px;
        padding: 0;
        transition: ease .25s;
        }

        .footer-distributed p.footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
        transition: ease .25s;
        }

        .footer-distributed .footer-links a:before {
        content: "·";
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
        content: none;
        }

        .footer-distributed .footer-right {
        float: right;
        margin-top: 6px;
        max-width: 180px;
        }

        .footer-distributed .footer-right a {
        display: inline-block;
        width: 35px;
        height: 35px;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-left: 3px;
        transition:all .25s;
        }

        .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

        .footer-distributed p.footer-links a:hover{
            text-decoration:underline;
            color: #e67e22;
            transition: .35s ease-out;
        }
        .fa-facebook:hover{
            color: #3b5998;
            
        }

        .fa-twitter:hover{
            color: #00aced;
        }

        .fa-google-plus:hover{
            color: #dd4b39;
            
        }

        .fa-instagram:hover{
            color: #517fa4;
        }
        .fa-linkedin:hover{
            color: #0072b1;
        }
        .fa-telegram:hover{
            color: #0088CC;
        }
        /* Media Queries */

        @media screen and (max-width: 767px) {
        .footer-distributed .footer-left, .footer-distributed .footer-right {
            text-align: center;
        }
        .footer-distributed .footer-right {
            float: none;
            margin: 0 auto 20px;
        }
        .footer-distributed .footer-left p.footer-links {
            line-height: 1.8;
        }
        center{
            width: 90%;
            margin: auto:
            padding auto 0;
        }
        }
    </style>
  </head>
  <body>
    <footer class="footer-distributed">

        <div class="footer-right">

            <a href="https://web.facebook.com/Fastmovies1-101660335637154/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/Fastmovies11?t=4N5T84vtzymy1cr8QHkSFA&s=09" target="_blank"><i class="fa fa-twitter"></i></a>
            <!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
            <a href="https://t.me/+viqP_Wnaj_JmYTFk" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://instagram.com/fastmovies1/" target="_blank"><i class="fa fa-instagram"></i></a>

        </div>

        <div class="footer-left">

            <p class="footer-links">
                <a class="link-1" href="https://www.fastmovies1.com/index">Home</a>

                <a href="https://www.fastmovies1.com/browse">Movies</a>

                <a href="https://www.fastmovies1.com/tvseries">Tv series</a>

                <a href="https://www.fastmovies1.com/trending">Trending</a>

                <a href="https://www.fastmovies1.com/About">About</a>

                <a href="https://www.fastmovies1.com/contact">Contact</a>
            </p>

            <p class="mb-5">Fastmovies1 &copy; 2021.All rights reserved</p>
        </div>
        <center style="color: #fff; font-size: 11px;">
            By using this site you agree to and accept our <a href="https://www.fastmovies1.com/terms">User Agreement</a> , which can be read <a href="https://www.fastmovies1.com/terms">here</a>.
        </center>

        <!--<center class="center1"><a href="https://livetrafficfeed.com/hit-counter" data-root="0" data-unique="0" data-style="1" data-min="7" data-start="1" id="LTF_hitcounter">Free Hit Counter</a><script type="text/javascript" src="//cdn.livetrafficfeed.com/static/hitcounterjs/live.js"></script>-->
        <!--<center><a href="https://livetrafficfeed.com/website-counter" data-time="America%2FNew_York" data-root="0" id="LTF_counter_href">Website Counter</a><script type="text/javascript" src="//cdn.livetrafficfeed.com/static/static-counter/live.v2.js"></script><noscript><a href="https://livetrafficfeed.com/website-counter">Website Counter</a></noscript></center>-->
        <!--</center><noscript><a href="https://livetrafficfeed.com/hit-counter">Free Hit Counter</a></noscript>-->
    </footer>
    
    
  </body>
</html>
