ErrorDocument 400 https://fastmovies1.com/404
ErrorDocument 401 https://fastmovies1.com/404
ErrorDocument 403 https://fastmovies1.com/404
ErrorDocument 404 https://fastmovies1.com/404
ErrorDocument 503 https://fastmovies1.com/404
RewriteEngine On
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.php [NC]
RewriteRule ^ %1 [R=301,L]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.*?)/?$ $1.php [NC,L]

RewriteEngine On
RewriteRule   ^movies/(.+)$   viewDetails2.php?phpVariable=$1   [L]
RewriteCond %{QUERY_STRING} ^(.*)i=[^&]+(.*)$ [NC]
RewriteRule ^(.*)$ /$1?%1%2 [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} !https
	RewriteCond %{HTTPS} off
	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
	
# 	RewriteCond %{HTTP_HOST} !^www\. [NC]
# 	RewriteRule (.*) https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


